# crm-web-mockrest

./: pom.xml
src/main/java/nz/co/at/crm/web/rest/: Bootstrap.java
src/main/java/nz/co/at/crm/web/rest/config/: ResourceModule.java
src/main/java/nz/co/at/crm/web/rest/resources/: CrmWebResources.java
src/main/webapp/WEB-INF/: web.xml
